<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF8E1">

    <!-- Titre Résultat -->
    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat du Quiz"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="30dp" />

    <!-- Score final -->
    <TextView
        android:id="@+id/tv_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre score : 3 / 5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="20dp"/>

    <!-- Message dynamique -->
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bravo ! 🎉"
        android:textSize="30sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="40dp" />

    <!-- Rejouer -->
    <Button
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejouer"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Quitter -->
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:backgroundTint="#F44336"
        android:layout_marginBottom="70dp"/>

    <ImageView

        android:layout_width="182dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:contentDescription="App Logo"
        android:src="@drawable/image_log" />
</LinearLayout>
